<!DOCTYPE html>
<html>
<?php
     include  'addm.php'; 
?>
<head>
    <meta charset="utf-8">
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background:url('./image/bg.png');
        background-repeat: repeat;
    }
    
    #ok{
        position: absolute;
        margin-top: 50px;
        right: 35%;
        font-size: 15px;
    
    }
    textarea{
        position: absolute;
        margin-top: 80px;
        left: 20%;
       /* right: 30%;*/
    }
    #nn{
        position: absolute;
        margin-top: 20px;
        left: 20%;
        color: white;
        width: 40%;
        text-align: left;
    }
    #nn  input{
        width: 60%;
    }

    #tit{
        position: absolute;
        left: 20%;
        margin-top: 50px;
        color: white;
    }
                               
    </style>
</head>
<body>
            <center>
    	<form     method="post">
                       
    		<label    id="nn">备注：<input type="text" name="notes"></label>
                         <label    id="tit">正文：</label>                        
                         <input type="submit" value="保存" id="ok">
                           
                         <textarea  name="cont"  rows=50  cols= 40%></textarea>
    	</form>
    
</body>
</html>