<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
	body{
                   background-color: #293038;
             }
             *{
                   margin: 0;
                   padding: 0;
             }
             p{
                    font-size: 20px;
             }
             .item{
                   color: white;
                   background: #000000;
                   height: 40px;
                   line-height: 40px;
             }
             .item  .ita{
                  text-align: left;
                  font-size: 20px;
             }
             li{
                  height: 40px;
                  line-height: 40px;
             }
             a{
                   color: white;
                   text-decoration: none; 
                   display: block;
                   width: 100%;
             }
             .collect  li  a{
                  text-align: center;
                  vertical-align: middle;
             }
             a:hover{
                   background-color: #1B93C7;	
             }
             .memo{
                  text-align: center;
                  vertical-align: middle;
             }
             </style>
</head>
<body>
	<div>
	            <p   class="item">收藏</p>
	            <ul  class="collect">
		       <li><a href="all.html"  target="content">全部</a></br></li>
		       <li><a href="blog.html"  target="content">博客</a></br></li>
		       <li><a href="tool.html"  target="content">工具</a></br></li>
		       <li><a href="source.html"  target="content">资源</a></br></li>
		       <li><a href="video.html"  target="content">视频</a></br></li>
		       <li><a href="doc.html"  target="content">文档</a></br></li>
		       <li><a href="other.html"  target="content">其他</a></br></li>
                                             <li><a href="add.html"  target="content">添加</a></br></li>
	             </ui>
	</div>
                   <div class="item">
                               <a    class="ita"   href="dynamic.html"  target="content">动态</a></br>
                   </div>
	<div   class="item">
	             <a   class="ita"   href="memo.html"  target="content" >便签</a>
                                <ul   class="memo">
                                              <li><a href="addm.html"  target="content">新建</a></br></li>
                                </ul>
                   </div>
</body>
</html>