<!DOCTYPE html>
<html>
<?php
        include   'login.php';
?>
<head>
    <meta charset="utf-8">
    <style type="text/css">
    body{
             background-image: url('./image/divbg.jpg');
    }
    #content{
    	background-color: #FFFFFF;
    	margin-top: 200px;
    	margin-left: auto;
            margin-right: auto;
             width:280px;
             padding-top: 20px;
            /* height: 200px;*/
    }
    .name{
        margin: 20px;
    }
    #ok{
        margin-left: 40%;
        margin-bottom: 10px;
    }
    .error{
        display: block;
        text-align: center;
        color: #FF0000;
    }
    </style>
</head>
<body bgcolor="#3c3c3c">
    <div id="content">
    	<form   action="<?php   echo  htmlspecialchars($_SERVER['PHP_SELF']); ?>"   method="post">
    		<div class="name">
                                      <span   class="error"><?php  echo   $err;  $err="";?></span>
    			<label>用户名：<input type="text" name="user"></label>
    		</div>
    		<div class="name">
    		            <label>密 &nbsp; &nbsp;码：<input type="password" name="pwd"></label>
    		</div>
    		<input type="submit" value="登录" id="ok">
    	</form>
    </div>
</body>
</html>